<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/main.cs">
    <Files>
      <File FileName="Assets/scripts/main.cs" Line="69" Column="92" />
      <File FileName="Assets/scripts/houses.cs" Line="21" Column="103" />
      <File FileName="Assets/scripts/carrier.cs" Line="28" Column="70" />
      <File FileName="Assets/scripts/cameraScript.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>